<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<title>Grocery List</title>
		<style>
			body{font-family: 'Work Sans', sans-serif;}
			.toggles{
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			hr{width: 60%; margin: auto;}
			.toggle-title{
				color: #444;
				cursor: pointer;
				padding: 30px 20px;
				width: 60%;
				border: none;
				outline: none;
				transition: 0.4s;
				margin: auto;

			}
			.active, .toggle-title:hover{background-color: #F9F9F9;}
			.toggle-body{
				margin: auto;
				width: 50%; 
				padding: auto;
				padding: 0 18px;
				background-color: white;
				display: none;
				overflow: hidden;
			}
			.toggle-title:after{
				content: '\02795';
				font-size: 13px;
				color: #777;
				float: right;
				margin-left: 5px;
			}
			.active:after{content: "\2796";}
		</style>
	</head>
	<body>
		<main>
			<section class="toggles">
				<div>
					<h2 class="toggle-title">Edit Your Meals</h2>
					<div class="toggle-body">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
							necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
							aperiam.
							Perspiciatis, porro!</p>
					</div>
				</div>
				<hr>
				<div>
					<h2 class="toggle-title">Your Menu Plan</h2>
					<div class="toggle-body">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
							necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
							aperiam.
							Perspiciatis, porro!</p>
					</div>
				</div>
				<hr>
				<div>
					<h2 class="toggle-title">Grocery List</h2>
					<div class="toggle-body">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
							necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
							aperiam.
							Perspiciatis, porro!</p>
					</div>
				</div>
			</section>
		</main>
		<script type="module">
			for(const sect of document.querySelectorAll(".toggle-title")){
				sect.addEventListener("click", _=>{
					sect.classList.toggle("active");
					(_ = sect.nextElementSibling).style.display = _.style.display === 'block' ? 'none' : 'block';
				})
			}

			import {source as s, render} from 'https://unpkg.com/@lcf.vs/dom-engine@5.5.4/lib/frontend.js';
			String.prototype.capitalizeWords = function(){return this.trim().split(" ").map(word=>`${word[0].toUpperCase()}${word.substring(1)}`).join(" ")}

			let LIST = [];

			// Define basic classes
			class Item{constructor(name, qty){this.name = name; this.qty = qty}}
			class Meal{constructor(name, [...items]){this.name = name; this.ingredients = items}}

			document.querySelector("main").append(render({
				[s]: `<input type="text" id=""`
			}))
		</script>
	</body>
</html>